AdministracionSwitchTransaccional/switchTransaccional/WEB-INF/Xml/datastore.dtd

<?xml encoding="US-ASCII"?>

<!ELEMENT  ResultSet (ResultSetMetaData ,     ResultSetData*)> 

<!ELEMENT  ResultSetMetaData (ColumnMetaData)+> 
<!ELEMENT  ColumnMetaData (Values)*> 
  <!ATTLIST ColumnMetaData 

     	component CDATA #IMPLIED 
     	componentType CDATA #IMPLIED
     	internalName CDATA #IMPLIED 

     	columnName CDATA #REQUIRED
	columnType CDATA #IMPLIED
     	tableName  CDATA #REQUIRED
	schemaName CDATA #IMPLIED
	isbucket (true|false) #IMPLIED

     	nullable (true|false) #IMPLIED
	primaryKey (true|false) #REQUIRED
	updateable (true|false) #IMPLIED

	caption CDATA #IMPLIED
	searchdisplay (true|false) #IMPLIED
	listdisplay (true|false) #IMPLIED
	detaildisplay (true|false) #IMPLIED

	precedence (true|false) #IMPLIED
	exactMatch	(true|false) #IMPLIED
	leadingWildCard CDATA #IMPLIED
	caseSensitive (true|false) #IMPLIED
	mandatory (true|false) #IMPLIED

	locked  (true|false) #IMPLIED
	format CDATA #IMPLIED
	href CDATA #IMPLIED
	advanceSearch (true|false) #IMPLIED
	readonly (true|false) #IMPLIED
	defaultValue CDATA #IMPLIED 
	samerow CDATA #IMPLIED 
	imageFile CDATA #IMPLIED 
	jointo CDATA #IMPLIED
  > 
  <!ELEMENT Values (Option)*>
	<!ATTLIST Values 
		type (Static|Dynamic) #REQUIRED
		component (IntegerDropDown|StringDropDown|StringRadioButtonGroup|IntegerRadioButtonGroup) #REQUIRED
		table CDATA #IMPLIED
		initColumn CDATA #IMPLIED
		descColumn CDATA #IMPLIED
		xmlFileName CDATA #IMPLIED
	>
	<!ELEMENT Option EMPTY>
	<!ATTLIST Option
		key CDATA #REQUIRED
		data CDATA #REQUIRED
	>

<!ELEMENT ResultSetData (Row)*> 
<!ELEMENT  Row (Column)+> 
<!ELEMENT Column  EMPTY> 
 <!ATTLIST Column 
		table CDATA #REQUIRED
		name CDATA #REQUIRED
		value CDATA #REQUIRED 
	>