ServiciosSwitchTransaccional/ServiciosSwitchTransaccional/ServiciosSwitchTransaccional/src/java/org/st/AtributosServiciosXmlSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/AtributosServiciosXmlSchema"
            xmlns:tns="http://xml.netbeans.org/schema/AtributosServiciosXmlSchema"
            elementFormDefault="qualified">
    <xsd:element name="atributos">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="atributo" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="id" type="xsd:positiveInteger"/>
                            <xsd:element name="nombre" type="xsd:string"></xsd:element>
                            <xsd:element name="valor" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
