FrontEnds/src/mensaje01.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/mensaje01"
            xmlns:tns="http://xml.netbeans.org/schema/mensaje01"
            elementFormDefault="qualified">
    <xsd:complexType name="Requerimiento">
        <xsd:sequence>
            <xsd:element name="mensaje">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="dato1" type="xsd:string"/>
                        <xsd:element name="dato2" type="xsd:string"/>
                        <xsd:element name="dato3" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Respuesta">
        <xsd:sequence>
            <xsd:element name="return" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="requerimiento" type="tns:Requerimiento"/>
    <xsd:element name="respuesta" type="tns:Respuesta"/>
</xsd:schema>
